{
  "name": "Korea DevOps meetup '18",
  "short_name": "DevOps meetup",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#fff",
  "description": "Korea DevOps meetup '18",
  "icons": [{
    "src": "assets/images/koreadevopsmeetup_512x512.png",
    "sizes": "500x500",
    "type": "image/png"
  },{
    "src": "assets/images/icons/xxxhdpi.png",
    "sizes": "192x192",
    "type": "image/png"
  }]
}
